PORT=3000
CLIENT_ID=d13c0cca-d75f-4bc9-8dcb-b18315c40d0e
CLIENT_SECRET=0P58Q~SimMHbMDVBEsIvbhMWK3d6NSdwjzoVlcJR
TENANT_ID=a456fbc2-921d-42a4-a7a8-fc0f343ede61
SHAREPOINT_HOSTNAME=smartinfrastructure.sharepoint.com
SITE_ID=smartinfrastructure.sharepoint.com,836c2724-d6b9-48bf-81a2-02d8029f7b1b
SITE_PATH=teams/TimesheetScoreCards
LIST_NAME=Vehiclepool
